# MongoDB connection URI
MONGODB_URI=mongodb+srv://shahriyahossin708708:topayfoundation@cluster0.rsxbx.mongodb.net/topaysociety?retryWrites=true&w=majority&appName=Cluster0

# Email configuration
EMAIL_USER=societycontact@topayfoundation.com
EMAIL_PASS=Shahriya7

# Port configuration (optional, default: 5000)
PORT=5000
